.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  overflow: hidden;

  .image__wrapper {
    position: relative;
    width: 100%;

    &:before {
      content: "";
      display: block;
      padding-top: 100%;
    }

    .loading__container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;

      display: flex;
      align-items: center;
      justify-content: center;
      background: var(--token-light-500, #F1EEE9);
      border-radius: 6%;
      z-index: 100;
    }

    img {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      max-width: 100%;
      width: auto; // Auto for maintaining aspect ratio
      height: auto; // Auto for maintaining aspect ratio
      object-fit: cover; // Cover the area without stretching the image
      box-shadow: 0px 2px 4px 0px rgba(23, 23, 21, 0.16);
      border-radius: 7%;
      opacity: 0;

      &.loaded {
        opacity: 1;
        transition: opacity 0.3s ease-in-out;
        z-index: 101;
      }
    }
  }

  h3 {
    color: var(--token-dark-500, #2F2E2D);
    font-size: 16px;
    font-weight: 600;
  }

  @media (max-width: 450px) {
    gap: 8px;
  }

  @media (max-width: 367px) {
    gap: 12px;
  }
}